% В диапозоне от a до b генерируется число, 
% если число попадает в первую треть длины промежутка a и b то вывод на консоль этого числа,
% если число попадает во второую треть длины этого промежутка a и b то цикл также продолжается, но без вывода на экран,
% если число попадает в третью треть длины этого промежутка a и b то цикл оканчивается.


rand_float(A,B,Ans):- random(X), Ans is A + X*(B-A), !.

cycle(A,B):- LenThird is (B-A)/3,
                   rand_float(A,B,Ans),
                   (
                    A =< Ans, Ans <A+LenThird -> write(Ans),nl,cycle(A,B)
                    ; 
                    B-LenThird =< Ans, Ans=<B -> write("Выход"); cycle(A,B)
                   ).